<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

* {
  box-sizing: border-box;
  
}

h1 {
  margin-bottom: 15px;
  text-align:center;
  
}

.p {
  border: 2px solid black;
  background-color: Grey;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  margin-bottom:15px;
  overflow-wrap:break-word;
  padding:40px;
}

.pstyle{ 
  border: 1px solid black;
  height:35px;
  width:90px;
  color:black;
  text-align:center;
  font-size:50% bold;
}

div#container{ 
   position:relative;
}
.absolute{position:absolute;}
.relative{position:relative;}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

#p1{
  position:absolute;
  background-color:cyan; 
  top:0;
  right:23px;
 }

#p2{
  position:absolute;
  background-color:#DEB887; 
  right:23px;
 }

#p3{
  position:absolute;
  background-color:pink; 
  right:23px;
 }

/********** Large devices only **********/
@media (min-width: 992px) {
 .col-lg-4{
    float: left;
   }
   .col-lg-4 {
    width: 33.33%;
  }
 }


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6,.col-md-12 {
    float: left;   
  }
   .col-md-6 {
    width: 50%;
  }
    .col-md-12 {
    width: 100%;
  }
}

@media (max-width: 767px) {
 .col-min-12 {
    float: left;   
  }
    .col-min-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row relative" id="container">
  <div class="col-lg-4 col-md-6 col-min-12 relative"><p id="p1" class="pstyle">Chicken</p><p class="p">fmddhdfjdjkfhakfjldfjdkfndjkjdksfhijdoaidosakdslafjkdfnkdfhefiajfidfjkdfjyuerqiewpdolsaomcvndjfgufyiwqowwi[qpowd[pskcscnfjbfadeuweyioqeqpw[sapvklzvnmbancNBHgaudowjasfkz,vm,cmgnpjtyuirhfsbjdaufksa</p>
  </div>
  <div class="col-lg-4 col-md-6 col-min-12 relative"><p id="p2" class="pstyle">Beef</p><p class="p">Item 2</p></div>
  <div class="col-lg-4 col-md-12 col-min-12 relative"><p id="p3" class="pstyle">Sushi</p><p class="p">Item 3</p></div>
</div>

</body>
</html>
